<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
</head>

<body>
    <h1>進捗状況の表示</h1>
    <p>進捗状況:
        <progress max="100" value="50"></progress>
    </p>
    ul>li.list-$*5
    <ul>
        <li class="list-1"></li>
        <li class="list-2"></li>
        <li class="list-3"></li>
        <li class="list-4"></li>
        <li class="list-5"></li>
    </ul>
</body>

</html>